/* Estilo general del cuerpo */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

/* Estilo del encabezado */
header {
    background-color: #0077c2;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Estilo del menú de navegación */
nav {
    background-color: #005da7;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #003f78;
}

/* Contenedor del formulario */
.container {
    text-align: left;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

.container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #004080;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form label {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    text-align: left;
}

form input, form select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    box-sizing: border-box;
}

form input:focus, form select:focus {
    outline: none;
    border-color: #0077c2;
    box-shadow: 0 0 5px rgba(0, 119, 194, 0.3);
}

form input[type="submit"] {
    background-color: #0077c2;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form input[type="submit"]:hover {
    background-color: #005da7;
    transform: scale(1.05);
}

.descripcion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
	margin-left: 400px;
	margin-right: 400px;
}

.dosh2 {
	text-align: left;
	font-size: 2rem;
	padding: 0px;
}

.unop {
	text-align: center;
	font-size: 1.1rem;
	padding: 0px;
}

.azul1 {
	color: #4a8fb6;
	font-size: 1.5rem
}
.pie {
    width: 100%; /* Ancho del div */
    height: 200px; /* Altura del div */
    background: linear-gradient(to bottom, #f0f4f8, #4a8fb6); /* Gradiente de arriba a abajo */
	align-items: center;
	justify-content: center;
	display: flex;
}

