body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

header {
    background-color: #0077c2;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
}

nav {
    background-color: #005da7;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #003f78;
}

.alquiler {
    background: white;
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.alquiler h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #0077c2;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

form label {
    font-size: 1rem;
    font-weight: 600;
    color: #555;
}

form input, form select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
}

form input:focus, form select:focus {
    outline: none;
    border-color: #0077c2;
    box-shadow: 0 0 5px rgba(0, 119, 194, 0.3);
}

form input[type="submit"] {
    grid-column: span 2;
    background-color: #0077c2;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #005da7;
}

@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }

    form input[type="submit"] {
        grid-column: span 1;
    }
}

.unoh2 {
	text-align: center;
	font-size: 2rem;
	padding: 0px;
}

.unop {
	text-align: center;
	font-size: 1.3rem;
	padding: 0px;
}

.image-container {
    display: flex; /* Usa flexbox */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    min-height: 25vh; /* Altura mínima de la pantalla */
	width: 30%;
	margin-left: 665px;
}

.botones {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-comprar {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: #ff9900; /* Naranja brillante */
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-comprar:hover {
    background-color: #cc7a00; /* Naranja más oscuro */
    transform: scale(1.05);
}

.cta-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
}

.cta-section h1 {
    font-size: 2rem;
    color: #004080;
    margin-bottom: 10px;
}

.cta-section p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.descripcion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
	margin-left: 200px;
	margin-right: 200px;
}

.dosh2 {
	text-align: left;
	font-size: 2rem;
	padding: 0px;
}

.unop {
	text-align: center;
	font-size: 1.1rem;
	padding: 0px;
}

.azul {
	color: #4a8fb6;
}

.info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 2.5rem;
    color: #ff9900;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
	width: 60%;

}
iframe {
	border: 0;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	width: 90%;
}

.pie {
    width: 100%; /* Ancho del div */
    height: 200px; /* Altura del div */
    background: linear-gradient(to bottom, #f0f4f8, #4a8fb6); /* Gradiente de arriba a abajo */
	align-items: center;
	justify-content: center;
	display: flex;
}

.image-container1 {
    display: flex; /* Usa flexbox */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
	width: 5%;
}