body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: url('img/dos.png') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

h1 {
    text-align: left;
    margin: 0;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 2rem;
}

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0; 
}

form {
    background: #fff;
    max-width: 400px;
    width: 90%; 
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
	margin-left: 725px;
	margin-top: 250px;
}

form h2 {
    color: #444;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

form input, form select, form button {
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px auto;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: 0.3s ease;
}

form select {
    background-color: #fff;
    cursor: pointer;
}

form button {
    background-color: #333;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #d90000;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
