body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: url('./raptor.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    min-height: 100vh; /* Altura mínima para cubrir la pantalla */
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Cubre toda la altura */
    background: rgba(0, 0, 0, 0.6); /* Oscurece el fondo */
    z-index: -1; /* Se coloca detrás del contenido */
    pointer-events: none; /* Permite interacción con contenido sobre él */
}

header h1 {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    margin: 0;
    padding: 20px 0;
    text-transform: uppercase;
    font-size: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Sección del formulario */
.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Asegura que ocupe al menos toda la pantalla */
    padding: 20px; /* Agrega un poco de espacio si el contenido se extiende */
}

form {
    background: #fff;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}


h2 {
    color: #444;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

select, input[type="submit"] {
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px auto;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: 0.3s ease;
}

select {
    background-color: #fff;
    cursor: pointer;
    width: 300px; /* Cambia el ancho según necesites */
    max-width: 90%; /* Asegúrate de que no crezca más del 90% del contenedor */
    padding: 10px;
    margin: 10px auto;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: 0.3s ease;
}


input[type="submit"] {
    background-color: #333;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #d90000;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
